<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    @font-face {
    font-family: 'GowunDodum-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/GowunDodum-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
  @font-face {
    font-family: 'Gyeonggi_Title_Medium';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Title_Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'Gyeonggi_Batang_Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-3@1.0/Batang_Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');

  html { font-size: 20px; }
  .navbar { padding-top: 10px; padding-bottom: 10px; border: 0; border-radius: 0; margin-bottom: 0; font-size: 17px; letter-spacing: 4px; }
  .navbar-nav li a:hover { color: #2e7c94 !important; }

    .bg-1 {
      background-color: #2e7c94;
      color: #fff;
    }
    .img-circle {
      width: 200px;
      height: 200px;
    }
    .bg-2 {
    background-color: #474e5d; 
    color: #ffffff;
  }
  .bg-3 {
    background-color: #527769; 
    color: #d8dbda;
  }
  .bg-4 {
    background-color: #ffffff; 
    color: #000000;
  }

  .container-fluid {
  padding: 70px 0px;
}


.bg-6 {
  background-color: #2f2f2f;
  color: #ffffff;
}
div [class*=col-sm] {
  box-sizing: border-box;
  margin: 15px 0px;
} 
.margin {margin-bottom: 45px;}

/* 폰트 */
.headin { font-family: Gyeonggi_Title_Medium; font-size: 1.75rem; }
.portname,.modal-title { font-family: GowunDodum-Regular; font-size: 1.15rem; font-weight: bold;}
.modal-body { font-family: NanumSquare; font-size: 1rem; font-weight: normal;}


.portbtn { margin-top: 12px; color: azure; background-color: #2f2f2f; border: none; transition: 600ms; width: 100px; height: 40px; font-size: 0.9rem; border-radius: 4.56px;} 
.portbtn:hover { background-color: #2f2f2f; color: azure; text-shadow: 0 0 4px rgb(236, 222, 183); }
/* 미디어 쿼리 */
@media screen and (max-width:767px) {
  #portlist p { margin-top: 30px; }
}
  </style>
</head>
<body>
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Home</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#menu01">소개</a></li>
          <li><a href="#menu02">포트폴리오</a></li>
          <li><a href="#menu03">연락처</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg-1 text-center">
    <h3 class="margin headin">김재용의 Portfolio</h3>
    <img src="img/face_blank.png" alt="me" class="img-circle">
    <h3>저의 정보나 완성 작품들을 볼 수 있습니다.</h3>
  </div>
  <div class="container-fluid bg-2 text-center" id="menu01">
    <h3 class="headin">Profile</h3>
    <p>백엔드 개발자가 되기 위해 공부 중 입니다.</p>
    <a href="https://github.com/whale921" class="btn btn-default btn-lg btn-sm" id="btn001" target="_blank">깃허브로 이동</a>
  </div>
  <div class="container-fluid bg-4 text-center"id="menu02">
      <h3 id="portlist" class="margin headin">포트폴리오 목록</h3>
      <div class="row">
        <div class="col-sm-3">
          <p class="portname">브랜드 홍보 페이지</p>
          <a href="https://whale921.github.io/tesla-demo/" target="_blank"><img src="img/port002.png" alt="Image"class="img-responsive" style="width:100%"></a>
          <div>
            <button type="button" class="portbtn" data-toggle="modal" data-target="#myModal">설명</button>
            <div class="modal fade" id="myModal" role="dialog">
             <div class="modal-dialog">
             <div class="modal-content">
             <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal">&times;</button>
             <h4 class="modal-title">브랜드 홍보 페이지</h4>
           </div>
          <div class="modal-body">
            <p> 미국의 자동차 회사 Tesla의 홍보 페이지를 제작해 보았습니다.<br>
                html으로 기본적인 구조를 잡은 후 배경화면으로 테슬라의 자동차 Model 3의 영상을 넣고, skewX속성을 사용해 일반적 직선 형태가 아닌 대각 형태의 네비게이션 바를 사용했습니다.<br>
                중앙에는 드롭다운 목록을 사용해 자동차의 옵션을 고를 수 있게 하였고, 오른쪽 아래에는 무한 애니메이션을 통해 방문자의 커서를 유도하는 효과를 넣었습니다.<br>
                사용자의 커서가 닿게 되면 추가적인 컨텐츠 메뉴들이 열리게 되며, 해당 메뉴에는 동영상·사진을 통한 링크나 뉴스 내용이 담긴 Carousel을 사용했습니다.</p>
          </div>
          <div class="modal-footer">
          <a href="https://whale921.github.io/tesla-demo/" target="_blank"><div class="btn btn-success">페이지 보기</div></a>
          </div>
          </div>
          </div>
          </div>
          </div>
        </div>
        <div class="col-sm-3">
          <p class="portname">쿠팡이츠 데모</p>
          <a href="https://whale921.github.io/coupangeats/" target="_blank"><img src="img/port001.png" alt="Image"class="img-responsive" style="width:100%"></a>
          <div>
            <button type="button" class="portbtn" data-toggle="modal" data-target="#myModal2">설명</button>
            <div class="modal fade" id="myModal2" role="dialog">
             <div class="modal-dialog">
             <div class="modal-content">
             <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal">&times;</button>
             <h4 class="modal-title">쿠팡이츠 홈페이지 데모</h4>
           </div>
          <div class="modal-body">
            <p> 2025년 1월 기준의 쿠팡이츠 홈페이지를 따라 만들어 보았습니다.<br>
                bootstrap을 사용해 빠르고 간편하게 만들 수 있었으며, slick slider를 사용해 자동으로 브랜드들이 회전하는 기능을 새롭게 알게 되어 즐거웠습니다.<br>
                또한 이 페이지는 반응형 웹 페이지로, 너비가 일정 이하로 작아지면 이미지나 메뉴의 구성 등이 그에 맞게 변하는 페이지입니다.</p>
          </div>
          <div class="modal-footer">
          <a href="https://whale921.github.io/coupangeats/" target="_blank"><div class="btn btn-success">페이지 보기</div></a>
          </div>
          </div>
          </div>
          </div>
          </div>
        </div>
        <div class="col-sm-3">
          <p class="portname">자바 학사관리 데모</p>
          <img src="img/Graaybg01.png" alt="Image"class="img-responsive" style="width:100%">
        </div>
        <div class="col-sm-3">
          <p class="portname">Toy Project</p>
          <img src="img/Graaybg01.png" alt="Image"class="img-responsive" style="width:100%">
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3">
          <p class="portname">Mini Project 1</p>
          <img src="img/Graaybg01.png" alt="Image"class="img-responsive" style="width:100%">
        </div>
        <div class="col-sm-3">
          <p class="portname">Mini Project 2</p>
          <img src="img/Graaybg01.png" alt="Image"class="img-responsive" style="width:100%">
        </div>
        <div class="col-sm-3">
          <p class="portname">Final Project</p>
          <img src="img/Graaybg01.png" alt="Image"class="img-responsive" style="width:100%">
        </div>
        <div class="col-sm-3">
        </div>
      </div>
    </div>
  
  <div class="container-fluid bg-3 text-center" id="menu03">
    <h3 class="margin headin">연락처</h3>
    <p>rarenote@naver.com</p>
    <p>카카오톡 rarenote</p>
  </div>
  <footer class="container-fluid bg-6 text-center">
    
  </footer>
</body>
</html>